<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Sep 03 22:35:35 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utente/AbstractUser.html" title="class in utente">AbstractUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe astratta rappresentante un utente generico e contenente
 le funzioni comuni a tutti i tipi di utente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utente/Address.html" title="class in utente">Address</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un indirizzo fisico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="utente/AddressQualifier.html" title="enum class in utente">AddressQualifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classe che contiene costanti che rappresentano i qualificatori
 degli indirizzi fisici.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Author.html" title="class in emotionalsongs">Author</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe rappresentante un Autore, il quale ha un nome e un cognome.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che si occupa di gestire la corrispondenza dei dati tra i file e
 le hashtable contenute nel programma.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe contenente il main del programma.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classe contenente costanti enumerative che rappresentano
 le emozioni contenute nella tabella delle emozioni associata
 ad ogni singola canzone.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe rappresentante la valutazione di una canzone.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe rappresentate un utente autenticato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utente/NotLoggedUser.html" title="class in utente">NotLoggedUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe rappresentante l'utente non autenticato.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utente/Playlist.html" title="class in utente">Playlist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe rappresentante una playlist, composta da uno user id, per
 indicare l'appartenenza ad un utente, e il nome associato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Song rappresenta la singola canzone, che contiene i campi
 da un identificativo, un titolo, un autore e un anno di rilascio.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
