<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Sep 03 22:35:35 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="utente/AbstractUser.html" class="type-name-link" title="class in utente">AbstractUser</a> - Class in <a href="utente/package-summary.html">utente</a></dt>
<dd>
<div class="block">Classe astratta rappresentante un utente generico e contenente
 le funzioni comuni a tutti i tipi di utente.</div>
</dd>
<dt><a href="utente/AbstractUser.html#%3Cinit%3E()" class="member-name-link">AbstractUser()</a> - Constructor for class utente.<a href="utente/AbstractUser.html" title="class in utente">AbstractUser</a></dt>
<dd>
<div class="block">Costruttore vuoto.</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#addComment(java.lang.String,java.lang.String)" class="member-name-link">addComment(String, String)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Aggiunge un commento alla lista di commenti associata al feedback.</div>
</dd>
<dt><a href="utente/LoggedUser.html#addPlaylist(utente.Playlist)" class="member-name-link">addPlaylist(Playlist)</a> - Method in class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Aggiunge una playlist alla lista di playlist dell'utente.</div>
</dd>
<dt><a href="utente/Address.html" class="type-name-link" title="class in utente">Address</a> - Class in <a href="utente/package-summary.html">utente</a></dt>
<dd>
<div class="block">Classe che rappresenta un indirizzo fisico.</div>
</dd>
<dt><a href="utente/Address.html#%3Cinit%3E(utente.AddressQualifier,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Address(AddressQualifier, String, String, String, String)</a> - Constructor for class utente.<a href="utente/Address.html" title="class in utente">Address</a></dt>
<dd>
<div class="block">Costruttore per istanziare un oggetto di tipo Address.</div>
</dd>
<dt><a href="utente/AddressQualifier.html" class="type-name-link" title="enum class in utente">AddressQualifier</a> - Enum Class in <a href="utente/package-summary.html">utente</a></dt>
<dd>
<div class="block">Classe che contiene costanti che rappresentano i qualificatori
 degli indirizzi fisici.</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Aggiunge cumulativamente uno score al feedback.</div>
</dd>
<dt><a href="utente/Playlist.html#addSong(emotionalsongs.Song)" class="member-name-link">addSong(Song)</a> - Method in class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Aggiunge una canzone alla playlist se e solo se non è ancora contenuta.</div>
</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html#alreadyExists(java.lang.String)" class="member-name-link">alreadyExists(String)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">Verifica se un utente è già registrato tramite l'id di quest'ultimo.</div>
</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html#alreadyExists(utente.LoggedUser,java.lang.String)" class="member-name-link">alreadyExists(LoggedUser, String)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">Verifica se una playlist con un dato nome è già stata creata per un utente specificato.</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#alreadyValued(java.lang.String)" class="member-name-link">alreadyValued(String)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Verifica se un utente ha già valutato l'emozione corrispondente al campo emotion per il brano
 corrispondente al campo songId.</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html#AMAZEMENT" class="member-name-link">AMAZEMENT</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione stupore</div>
</dd>
<dt><a href="emotionalsongs/Author.html" class="type-name-link" title="class in emotionalsongs">Author</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">Classe rappresentante un Autore, il quale ha un nome e un cognome.</div>
</dd>
<dt><a href="emotionalsongs/Author.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Author(String, String)</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Author.html" title="class in emotionalsongs">Author</a></dt>
<dd>
<div class="block">Costruttore per istanziare un oggetto di tipo Author.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="emotionalsongs/Emotions.html#CALMNESS" class="member-name-link">CALMNESS</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione calma</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="emotionalsongs/DataHandler.html#DATA_BASE_PATH" class="member-name-link">DATA_BASE_PATH</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Attributo rappresentate il percorso base della cartella "data".</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html" class="type-name-link" title="class in emotionalsongs">DataHandler</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire la corrispondenza dei dati tra i file e
 le hashtable contenute nel programma.</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#%3Cinit%3E()" class="member-name-link">DataHandler()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Costruttore di default.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="emotionalsongs/package-summary.html">emotionalsongs</a> - package emotionalsongs</dt>
<dd>
<div class="block">Package principale contenente la parte funzionale del programma, quindi la gestione
 dei file, il menu e le componenti delle canzoni e per operare su di esse.</div>
</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html" class="type-name-link" title="class in emotionalsongs">EmotionalSongs</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">Classe contenente il main del programma.</div>
</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html#%3Cinit%3E()" class="member-name-link">EmotionalSongs()</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">Costruttore di default.</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html" class="type-name-link" title="enum class in emotionalsongs">Emotions</a> - Enum Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">Classe contenente costanti enumerative che rappresentano
 le emozioni contenute nella tabella delle emozioni associata
 ad ogni singola canzone.</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#EMOTIONS_PATH" class="member-name-link">EMOTIONS_PATH</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Attributo rappresentante il percorso del file Emozioni.csv</div>
</dd>
<dt><a href="emotionalsongs/Author.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Author.html" title="class in emotionalsongs">Author</a></dt>
<dd>
<div class="block">Override del metodo equals().</div>
</dd>
<dt><a href="emotionalsongs/Song.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Override del metodo equals().</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="emotionalsongs/Feedback.html" class="type-name-link" title="class in emotionalsongs">Feedback</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">Classe rappresentante la valutazione di una canzone.</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#%3Cinit%3E(java.lang.String,emotionalsongs.Emotions)" class="member-name-link">Feedback(String, Emotions)</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Costruttore per istanziare un oggetto di tipo Feedback che non
 è ancora stato scritto su file.</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#%3Cinit%3E(java.lang.String,emotionalsongs.Emotions,int,int,java.util.HashMap)" class="member-name-link">Feedback(String, Emotions, int, int, HashMap&lt;String, String&gt;)</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Costruttore per istanziare un oggetto di tipo Feedback che è già
 tato scritto su file.</div>
</dd>
<dt><a href="utente/AbstractUser.html#findSong(java.lang.String)" class="member-name-link">findSong(String)</a> - Method in class utente.<a href="utente/AbstractUser.html" title="class in utente">AbstractUser</a></dt>
<dd>
<div class="block">Cerca le canzoni il cui titolo contiene la stringa passata come parametro.</div>
</dd>
<dt><a href="utente/AbstractUser.html#findSong(java.lang.String,int)" class="member-name-link">findSong(String, int)</a> - Method in class utente.<a href="utente/AbstractUser.html" title="class in utente">AbstractUser</a></dt>
<dd>
<div class="block">Cerca le canzoni dell'autore e scritte nell'anno passati come parametri.</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#fromCSV(java.lang.String)" class="member-name-link">fromCSV(String)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Deserializza un oggetto di tipo Feedback serializzato e costruisce un nuovo oggetto
 con i dati ricavati.</div>
</dd>
<dt><a href="emotionalsongs/Song.html#fromCSV(java.lang.String)" class="member-name-link">fromCSV(String)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Deserializza un oggetto di tipo Song serializzato e costruisce un nuovo oggetto
 con i dati ricavati.</div>
</dd>
<dt><a href="utente/Address.html#fromCSV(java.lang.String)" class="member-name-link">fromCSV(String)</a> - Static method in class utente.<a href="utente/Address.html" title="class in utente">Address</a></dt>
<dd>
<div class="block">Deserializza un oggetto di tipo Address serializzato e costruisce un nuovo oggetto
 con i dati ricavati.</div>
</dd>
<dt><a href="utente/Playlist.html#fromCSV(java.lang.String)" class="member-name-link">fromCSV(String)</a> - Static method in class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Deserializza un oggetto di tipo Playlist serializzato e costruisce un nuovo oggetto
 con i dati ricavati.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="utente/LoggedUser.html#getAllPlaylistname()" class="member-name-link">getAllPlaylistname()</a> - Method in class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Restituisce la lista dei nomi delle playlist dell'utente.</div>
</dd>
<dt><a href="emotionalsongs/Song.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Ritorna l'autore dell'istanza di Song chiamante.</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html#getEXplanation()" class="member-name-link">getEXplanation()</a> - Method in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Getter della descrizione delle varie costanti</div>
</dd>
<dt><a href="emotionalsongs/Song.html#getFeedback()" class="member-name-link">getFeedback()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Restituisce i feedback del brano.</div>
</dd>
<dt><a href="emotionalsongs/Author.html#getfirstName()" class="member-name-link">getfirstName()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Author.html" title="class in emotionalsongs">Author</a></dt>
<dd>
<div class="block">Getter del campo lastName.</div>
</dd>
<dt><a href="emotionalsongs/Song.html#getId()" class="member-name-link">getId()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Ritorna l'identificativo dell'istanza di Song chiamante.</div>
</dd>
<dt><a href="utente/LoggedUser.html#getId()" class="member-name-link">getId()</a> - Method in class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Getter per il campo userId.</div>
</dd>
<dt><a href="emotionalsongs/Author.html#getlastName()" class="member-name-link">getlastName()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Author.html" title="class in emotionalsongs">Author</a></dt>
<dd>
<div class="block">Getter del campo lastName.</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#getNotes()" class="member-name-link">getNotes()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Trova tutte le note associati ad una canzone.</div>
</dd>
<dt><a href="utente/LoggedUser.html#getPlaylist(java.lang.String)" class="member-name-link">getPlaylist(String)</a> - Method in class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Cerca e restituisce la playlist il cui nome è passato come parametro.</div>
</dd>
<dt><a href="utente/Playlist.html#getPlaylistName()" class="member-name-link">getPlaylistName()</a> - Method in class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Getter del campo playlistName.</div>
</dd>
<dt><a href="utente/Playlist.html#getSongList()" class="member-name-link">getSongList()</a> - Method in class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Getter del campo songList.</div>
</dd>
<dt><a href="emotionalsongs/Song.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Ritorna il titolo dell'istanza di Song chiamante.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="emotionalsongs/DataHandler.html#INIT_PROGRAM_FILES()" class="member-name-link">INIT_PROGRAM_FILES()</a> - Static method in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Inizializza i file, cartelle e hashtable.</div>
</dd>
<dt><a href="utente/Playlist.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Controlla se la lista di canzoni è vuota o meno.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="emotionalsongs/Emotions.html#JOY" class="member-name-link">JOY</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione gioia</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="emotionalsongs/DataHandler.html#loadEmotion()" class="member-name-link">loadEmotion()</a> - Static method in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Carica il contenuto del file Emozioni.csv nella hashmap song_emotions
 contenuta nel main.</div>
</dd>
<dt><a href="utente/LoggedUser.html#loadPlaylists()" class="member-name-link">loadPlaylists()</a> - Method in class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Carica tutte le playlist associate all'utente dalla hash table corrispondente.</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#loadPlsts()" class="member-name-link">loadPlsts()</a> - Static method in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Carica il contenuto del file Playlist.csv nella hashmap uid_plnameANDsongs
 contenuta nel main.</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#loadRegUsers()" class="member-name-link">loadRegUsers()</a> - Static method in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Carica il contenuto del file UtentiRegistrati.csv nella hashmap reg_users
 contenuta nel main.</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#loadSongs()" class="member-name-link">loadSongs()</a> - Static method in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Carica il contenuto del file Canzoni.csv nella hashmap system_songs
 contenuta nel main.</div>
</dd>
<dt><a href="utente/LoggedUser.html" class="type-name-link" title="class in utente">LoggedUser</a> - Class in <a href="utente/package-summary.html">utente</a></dt>
<dd>
<div class="block">Classe rappresentate un utente autenticato.</div>
</dd>
<dt><a href="utente/LoggedUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,utente.Address,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoggedUser(String, String, String, Address, String, String, String)</a> - Constructor for class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Costruttore per istanziare un oggetto di tipo LoggedUser.</div>
</dd>
<dt><a href="utente/NotLoggedUser.html#login(java.lang.String)" class="member-name-link">login(String)</a> - Method in class utente.<a href="utente/NotLoggedUser.html" title="class in utente">NotLoggedUser</a></dt>
<dd>
<div class="block">Permette ad un utente non autenticato di autenticarsi</div>
</dd>
<dt><a href="utente/LoggedUser.html#logout()" class="member-name-link">logout()</a> - Method in class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Disconnette l'utente autenticato.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="emotionalsongs/EmotionalSongs.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">Metodo main, entry point del programma.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="emotionalsongs/Emotions.html#NOSTALGIA" class="member-name-link">NOSTALGIA</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione nostalgia</div>
</dd>
<dt><a href="utente/NotLoggedUser.html" class="type-name-link" title="class in utente">NotLoggedUser</a> - Class in <a href="utente/package-summary.html">utente</a></dt>
<dd>
<div class="block">Classe rappresentante l'utente non autenticato.</div>
</dd>
<dt><a href="utente/NotLoggedUser.html#%3Cinit%3E()" class="member-name-link">NotLoggedUser()</a> - Constructor for class utente.<a href="utente/NotLoggedUser.html" title="class in utente">NotLoggedUser</a></dt>
<dd>
<div class="block">Costruttore per instanziare un oggetto di tipo NotLoggedUser.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="utente/AddressQualifier.html#PIAZZA" class="member-name-link">PIAZZA</a> - Enum constant in enum class utente.<a href="utente/AddressQualifier.html" title="enum class in utente">AddressQualifier</a></dt>
<dd>
<div class="block">Qualificatore piazza</div>
</dd>
<dt><a href="utente/Playlist.html" class="type-name-link" title="class in utente">Playlist</a> - Class in <a href="utente/package-summary.html">utente</a></dt>
<dd>
<div class="block">Classe rappresentante una playlist, composta da uno user id, per
 indicare l'appartenenza ad un utente, e il nome associato.</div>
</dd>
<dt><a href="utente/Playlist.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Playlist(String, String)</a> - Constructor for class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Costruttore per istanziare una playlist vuota.</div>
</dd>
<dt><a href="utente/Playlist.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.LinkedList)" class="member-name-link">Playlist(String, String, LinkedList&lt;Song&gt;)</a> - Constructor for class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Costruttore per istanziare una playlist non vuota,
 a cui aggiungere delle canzoni.</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#PLAYLIST_PATH" class="member-name-link">PLAYLIST_PATH</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Attributo rappresentante il percorso del file Playlist.csv</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html#POWER" class="member-name-link">POWER</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione forza</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="emotionalsongs/DataHandler.html#REGISTERED_USER_PATH" class="member-name-link">REGISTERED_USER_PATH</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Attributo rappresentante il percorso del file UtentiRegistrati.csv</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="emotionalsongs/Emotions.html#SADNESS" class="member-name-link">SADNESS</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione tristezza</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#saveOnFile(java.lang.String,java.util.HashMap)" class="member-name-link">saveOnFile(String, HashMap&lt;String, String&gt;)</a> - Static method in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Salva nel file al percorso specificato il contenuto della hashmap
 data come argomento.</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html#SOLEMNITY" class="member-name-link">SOLEMNITY</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione meraviglia</div>
</dd>
<dt><a href="emotionalsongs/Song.html" class="type-name-link" title="class in emotionalsongs">Song</a> - Class in <a href="emotionalsongs/package-summary.html">emotionalsongs</a></dt>
<dd>
<div class="block">La classe Song rappresenta la singola canzone, che contiene i campi
 da un identificativo, un titolo, un autore e un anno di rilascio.</div>
</dd>
<dt><a href="emotionalsongs/Song.html#%3Cinit%3E(int,java.lang.String,emotionalsongs.Author,java.lang.String)" class="member-name-link">Song(int, String, Author, String)</a> - Constructor for class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Costruttore per istanziare un oggetto di tipo Song.</div>
</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html#song_emotions" class="member-name-link">song_emotions</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">Attributo rappresentate la hashmap contenente i dati delle valutazioni lasciate dagli utenti per le canzoni.</div>
</dd>
<dt><a href="emotionalsongs/DataHandler.html#SONG_PATH" class="member-name-link">SONG_PATH</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/DataHandler.html" title="class in emotionalsongs">DataHandler</a></dt>
<dd>
<div class="block">Attributo rappresentante il percorso del file Canzoni.csv</div>
</dd>
<dt><a href="emotionalsongs/EmotionalSongs.html#system_songs" class="member-name-link">system_songs</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">Attributo rappresentate la hashmap contenente i dati delle canzoni della repository di sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="emotionalsongs/Emotions.html#TENDERNESS" class="member-name-link">TENDERNESS</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione tenerezza</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html#TENSION" class="member-name-link">TENSION</a> - Enum constant in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Emozione tensione</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Serializza l'oggetto di tipo Feedback chiamante, per la scrittura su file.</div>
</dd>
<dt><a href="utente/Address.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class utente.<a href="utente/Address.html" title="class in utente">Address</a></dt>
<dd>
<div class="block">Serializza l'oggetto di tipo Address chiamante, per la scrittura su file.</div>
</dd>
<dt><a href="utente/LoggedUser.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class utente.<a href="utente/LoggedUser.html" title="class in utente">LoggedUser</a></dt>
<dd>
<div class="block">Serializza l'oggetto di tipo Playlist chiamante, per la scrittura su file.</div>
</dd>
<dt><a href="utente/Playlist.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Serializza l'oggetto di tipo Playlist chiamante, per la scrittura su file.</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html#toString()" class="member-name-link">toString()</a> - Method in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Override del metodo toString().</div>
</dd>
<dt><a href="emotionalsongs/Feedback.html#toString()" class="member-name-link">toString()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Feedback.html" title="class in emotionalsongs">Feedback</a></dt>
<dd>
<div class="block">Override del metodo toString().</div>
</dd>
<dt><a href="emotionalsongs/Song.html#toString()" class="member-name-link">toString()</a> - Method in class emotionalsongs.<a href="emotionalsongs/Song.html" title="class in emotionalsongs">Song</a></dt>
<dd>
<div class="block">Override del metodo toString().</div>
</dd>
<dt><a href="utente/Playlist.html#toString()" class="member-name-link">toString()</a> - Method in class utente.<a href="utente/Playlist.html" title="class in utente">Playlist</a></dt>
<dd>
<div class="block">Override del metodo toString():</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="emotionalsongs/EmotionalSongs.html#uid_plnameANDsongs" class="member-name-link">uid_plnameANDsongs</a> - Static variable in class emotionalsongs.<a href="emotionalsongs/EmotionalSongs.html" title="class in emotionalsongs">EmotionalSongs</a></dt>
<dd>
<div class="block">Attributo rappresentate la hashmap contenente i dati delle playlist dei singoli utenti.</div>
</dd>
<dt><a href="utente/package-summary.html">utente</a> - package utente</dt>
<dd>
<div class="block">Package ausiliario contenente le componenti che rappresentano un utente e le sue componenti.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="emotionalsongs/Emotions.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="utente/AddressQualifier.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class utente.<a href="utente/AddressQualifier.html" title="enum class in utente">AddressQualifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="emotionalsongs/Emotions.html#values()" class="member-name-link">values()</a> - Static method in enum class emotionalsongs.<a href="emotionalsongs/Emotions.html" title="enum class in emotionalsongs">Emotions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="utente/AddressQualifier.html#values()" class="member-name-link">values()</a> - Static method in enum class utente.<a href="utente/AddressQualifier.html" title="enum class in utente">AddressQualifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="utente/AddressQualifier.html#VIA" class="member-name-link">VIA</a> - Enum constant in enum class utente.<a href="utente/AddressQualifier.html" title="enum class in utente">AddressQualifier</a></dt>
<dd>
<div class="block">Qualificatore via</div>
</dd>
<dt><a href="utente/AddressQualifier.html#VIALE" class="member-name-link">VIALE</a> - Enum constant in enum class utente.<a href="utente/AddressQualifier.html" title="enum class in utente">AddressQualifier</a></dt>
<dd>
<div class="block">Qualificatore viale</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
