<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Sep 03 22:35:35 CEST 2022 -->
<title>utente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-03">
<meta name="description" content="declaration: package: utente">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package utente" class="title">Package utente</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">utente</span></div>
<section class="package-description" id="package-description">
<div class="block">Package ausiliario contenente le componenti che rappresentano un utente e le sue componenti.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AbstractUser.html" title="class in utente"><code>AbstractUser</code></a></li>
<li><a href="Address.html" title="class in utente"><code>Address</code></a></li>
<li><a href="AddressQualifier.html" title="enum class in utente"><code>AddressQualifier</code></a></li>
<li><a href="LoggedUser.html" title="class in utente"><code>LoggedUser</code></a></li>
<li><a href="NotLoggedUser.html" title="class in utente"><code>NotLoggedUser</code></a></li>
<li><a href="Playlist.html" title="class in utente"><code>Playlist</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractUser.html" title="class in utente">AbstractUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe astratta rappresentante un utente generico e contenente
 le funzioni comuni a tutti i tipi di utente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Address.html" title="class in utente">Address</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta un indirizzo fisico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AddressQualifier.html" title="enum class in utente">AddressQualifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Classe che contiene costanti che rappresentano i qualificatori
 degli indirizzi fisici.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoggedUser.html" title="class in utente">LoggedUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe rappresentate un utente autenticato.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotLoggedUser.html" title="class in utente">NotLoggedUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe rappresentante l'utente non autenticato.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Playlist.html" title="class in utente">Playlist</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe rappresentante una playlist, composta da uno user id, per
 indicare l'appartenenza ad un utente, e il nome associato.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
